* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --color-primary: #1292e8;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-black: #000;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-bg: #1f2641;
  --color-bg1: #2e3267;
  --color-bg2: #424890;
  --color-btn2: rgb(203, 7, 247);
  --color-btn3: brown;
  --color-btn4: black;
  --color-btn5: rgb(21, 0, 255);
  --color-btn6: rgb(10, 248, 78);

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background: var(--color-bg);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  padding: 6rem;
}
section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.4rem;
}

a {
  color: var(--color-white);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}

.btn:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}
.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
}

/*====================NAVBAR================*/
nav {
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}

/*change nav bar*/
.window-scroll {
  background: var(--color-primary);
  box-shadow: 0 1rem 20rem rgb(243, 0, 0);
}
.nav__container {
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}
nav button {
  display: none;
}
.nav__menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.nav__menu a {
  font-size: 0.9rem;
  transition: var(--transition);
}
nav ul {
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  list-style: none;
  margin: 0 20px;
  transition: 0.5s;
}

nav ul li a {
  display: block;
  position: relative;
  text-decoration: none;
  padding: 5px;
  font-size: 18px;
  font-family: "Montaserrat", sans-serif;
  color: #fff;
  text-transform: uppercase;
  transition: 0.5s;
}

nav ul:hover li a {
  transform: scale(1.5);
  opacity: 0.2;
  filter: blur(5px);
}

nav ul li a:hover {
  transform: scale(2);
  opacity: 1;
  filter: blur(0);
  text-decoration: none;
  color: #fff;
}

nav ul li a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f44004;
  transition: 0.5s;
  transform-origin: right;
  transform: scaleX(0);
  z-index: -1;
}

nav ul li a:hover:before {
  transition: transform 0.5s;
  transform-origin: left;
  transform: scaleX(1);
}

/*====================HEADER================*/
header {
  position: relative;
  top: 5rem;
  height: 70vh;
  margin-bottom: 5rem;
  overflow: hidden;
}
.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  align-items: center;
  gap: 5rem;
}
.header__left {
  margin: 1rem 0 2.4rem;
}

/*====================CATEGORIES================*/
.categories {
  background: var(--color-bg1);
  height: 40rem;
}
.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}
.categories__container {
  display: grid;
  grid-template-columns: 40% 60%;
  /* gap: 4rem; */
}
.categories__left {
  margin-right: 4rem;
}
.categories__left p {
  margin: 1rem 0 3rem;
}
.categories__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2em;
}

.category {
  background: var(--color-bg2);
  border-radius: 2rem;
  padding: 2rem;
  transition: var(--transition);
}

.category:hover:nth-child(1) {
  box-shadow: 0rem 0rem 4rem goldenrod;
  z-index: 1;
}
.category:hover:nth-child(2) {
  box-shadow: 0rem 0rem 4rem rgb(239, 8, 235);
  z-index: 1;
}
.category:hover:nth-child(3) {
  box-shadow: 0rem 0rem 4rem rgb(250, 5, 13);
  z-index: 1;
}
.category:hover:nth-child(4) {
  box-shadow: 0rem 0rem 5rem rgb(9, 223, 191);
  z-index: 1;
}
.category:hover:nth-child(5) {
  box-shadow: 0rem 0rem 4rem yellow;
  z-index: 1;
}
.category:hover:nth-child(6) {
  box-shadow: 0rem 0rem 4rem #0404f7;
  z-index: 1;
}

.category:nth-child(1) .category__icon {
  background: var(--color-primary);
}
.category:nth-child(2) .category__icon {
  background: var(--color-btn2);
}
.category:nth-child(3) .category__icon {
  background: var(--color-btn3);
}
.category:nth-child(4) .category__icon {
  background: var(--color-btn4);
}
.category:nth-child(5) .category__icon {
  background: var(--color-btn5);
}
.category:nth-child(6) .category__icon {
  background: var(--color-btn6);
}

.category__icon {
  background: var(--color-primary);
  padding: 0.7rem;
  border-radius: 0.9rem;
}
.category h5 {
  margin: 2rem 0 1rem;
}
.category p {
  font-size: 0.85rem;
}
/* =================POPULAR COURSES=================== */
courses {
  margin-top: 10rem;
}
.courses__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.course {
  background: var(--color-bg1);
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}
.course:hover {
  background: transparent;
  border-color: var(--color-danger);
}
.course__info {
  padding: 2rem;
}
.course__info p {
  margin: 1.2rem 0 2rem;
  font-size: 0.8rem;
}
/* ===========FAQS=================== */
.faqs {
  background: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.faqs__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.faq {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background: var(--color-primary);
  cursor: pointer;
}
.faq h4 {
  font-size: 1rem;
  line-height: 2.2;
}
.faq__icon {
  align-self: flex-start;
  font-size: 1.2rem;
}

.faq p {
  margin-top: 0.8rem;
  display: none;
}
.faq.open p {
  display: block;
}
/* =======================TESTIMONIALS============== */
.testimonials__container {
  overflow: hidden;
  position: relative;
  margin-bottom: 5rem;
}
.testimonial {
  padding-top: 2rem;
}
.avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 1rem solid var(--color-bg1);
}

.testimonial__info {
  text-align: center;
}
.testimonial__body {
  background: var(--color-primary);
  padding: 2rem;
  margin-top: 3rem;
  position: relative;
}
.testimonial__body::before {
  content: "";
  position: absolute;
  top: -1.5rem;
  left: 50%;
  width: 3rem;
  height: 3rem;
  background: linear-gradient(
    135deg,
    transparent,
    var(--color-primary),
    var(--color-primary),
    var(--color-primary)
  );
  transform: rotate(45deg);
  display: block;
}
/* =================FOOTER =================*/
footer {
  background: var(--color-bg1);
  padding-top: 5rem;
  font-size: 0.9rem;
}
.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}
.footer__container > div h4 {
  margin-bottom: 1.2rem;
}
.footer__1 p {
  margin: 0 0 2rem;
}
footer ul li {
  margin-bottom: 0.7rem;
}
footer ul li a:hover {
  text-decoration: underline;
}
.footer__socials {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}
.footer__copyright {
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  border-top: 1px solid var(--color-bg2);
}

/*====================MEDIA QUERIES(TABLETS)================*/

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.2rem;
  }

  /*====================NAVBAR================*/
  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
  }
  nav button#close-menu-btn {
    display: none;
  }
  .nav__menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }
  .nav__menu li {
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top-right;
    opacity: 0;
  }
  .nav__menu li:nth-child(2) {
    animation-delay: 200ms;
  }
  .nav__menu li:nth-child(3) {
    animation-delay: 400ms;
  }
  .nav__menu li:nth-child(4) {
    animation-delay: 600ms;
  }

  @keyframes animateNavItems {
    0% {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100% {
      transform: rotateZ(0) rotateX(0deg) scale(1);
      opacity: 1;
    }
  }
  .nav__menu li a {
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }
  .nav__menu li a:hover {
    background: var(--color-bg2);
    color: var(--color-white);
  }

  /*====================HEADER================*/
  header {
    height: 52vh;
    margin-bottom: 4rem;
  }
  .header__container {
    gap: 0;
    padding-bottom: 3rem;
  }
  /* ===========CATEGORIES=======*/
  .categories {
    height: auto;
  }

  .categories__container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .categories__left {
    margin-right: 0;
  }

  /*=====================POPULAR COURSES==========*/
  .courses {
    margin-top: 0;
  }
  .courses__container {
    grid-template-columns: 1fr 1fr;
  }
  /*=====================FAQS==========*/
  .faqs__container {
    grid-template-columns: 1fr;
  }
  .faq {
    padding: 1.5rem;
  }
  /* ===========FOOTER =================================================================*/
  .footer__container {
    grid-template-columns: 1fr 1fr;
  }
}

/*========================MEDIA QUERIES================(PHONES)================*/

@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }

  /*===================== NAVBAR ======================*/
  .nav__menu {
    right: 3%;
  }

  /*===================== HEADER ======================*/
  header {
    height: 100vh;
  }
  .header__container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }
  .header__left {
    margin-bottom: 1.3rem;
  }

  /*===================== CATEGORIES ======================*/
  .categories__right {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }
  .category {
    padding: 1rem;
    border-radius: 1rem;
  }
  .category__icon {
    margin-top: 4px;
    display: inline-block;
  }
  /*===================== POPULAR COURSES ======================*/
  .courses__container {
    grid-template-columns: 1fr;
  }
  /*===================== TESTIMONIALS======================*/
  .testimonial__body {
    padding: 1.2rem;
  }
  /*===================== FOOTER ======================*/
  .footer__container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }
  .footer__1 p {
    margin: 1rem auto;
  }
  .footer__socials {
    justify-content: center;
  }
}
